<!DOCTYPE html>
<head>
    <meta charset="uft-8">
    <title>ENREGISTREMENT</title>
    <!--css-->
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container purple ">
        <h1>ENREGISTREMENT DES ETUDIANTS</h1>
    </div>  
    <div class="container">
      
       
          <div class="row">
            <form action="" method="get">
            <p><label for="nom" class="left">
             Nom
               </label>
               <input type="text" size="30" maxlength="30" placeholder="ADEKOLA" id="nom" ><br><br>

            </p>
                 
            <p>
            <label for="age"  class="left">Age</label>
            <input type="Number" size="30" maxlength="30" placeholder="-18" ><br><br>
            </p>
            <p>
                <label for="preno"  class="left">Prenom</label>
                <input type="text" size="30" maxlength="30" placeholder="Yachir " id="preno" ><br><br>
    
            </p>
           
           <p>
            <label for="matricule"  class="left">Matricule</label>
            <input type="number" size="30"  maxlength="30" placeholder="12847562" id="matricule" ><br><br>
           </p>
           
           <p>
            <label for="motpass"  class="left">Mot de passe</label>
            <input type="password" size="30" maxlength="30" placeholder="nr@fto20"><br><br>
           </p>
            <p>
                <label for="datnaissance"  class="left">Date de Naissance</label>
                <input type="Date" size="30"  id="datnaissance"><br><br>
            </p>
           
            <p>
                <label for="inscript"  class="left">Date d'Inscription</label>
                <input type="Date" size="30" id="inscript" ><br><br>
            </p>
            
            <p>
                <label for=""  class="left">Commentaires sur l'Etudiant</label><br>
            <textarea name="comment" id="Commentaires" cols="30" rows="5"></textarea>
            </p>
           
           
            
            <p><input type="submit" value="Soummettre"></p>
        </form>
        
          </div> 
    
        </div>
   
    </div>
   
   
   
   
       

</body>